<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@drawable/shape_qr_dialog_bg">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="30dp"
            android:textColor="@color/qr_ext_color"
            android:textSize="30sp"
            tools:text="扫描二维码"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingTop="60dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_left"
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:src="@mipmap/ic_launcher"/>

                <TextView
                    android:id="@+id/tv_left"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingTop="8dp"
                    android:textColor="@color/qr_ext_color"
                    android:textSize="20sp"
                    tools:text="局域网下载Apk"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_middle"
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:src="@mipmap/ic_launcher"/>

                <TextView
                    android:id="@+id/tv_middle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingTop="8dp"
                    android:textColor="@color/qr_ext_color"
                    android:textSize="20sp"
                    tools:text="Http下载Apk"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_right"
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:src="@mipmap/ic_launcher"/>

                <TextView
                    android:id="@+id/tv_right"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingTop="8dp"
                    android:textColor="@color/qr_ext_color"
                    android:textSize="20sp"
                    tools:text="连接广告机"/>

            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>


</RelativeLayout>
