<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/rl1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/iv1_1"
            android:background="#ffffff"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <com.ads.xinfa.view.FullScreenVideoView
            android:id="@+id/fsvv1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            />
        <ImageView
            android:id="@+id/iv1_bg"
            android:background="#ffffff"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/iv2_bg"
            android:background="#ffffff"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"/>
        <ImageView
            android:background="#000000"
            android:id="@+id/iv1_2"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <com.ads.xinfa.view.FullScreenVideoView
            android:id="@+id/fsvv2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            />

    </RelativeLayout>

</merge>
