# XinFaProgram

./: .gitignore  README.md  build.gradle  config.gradle  dfas  gradle.properties  h5xinfa.jks  settings.gradle  xinfa.jks  xinfaclient.jks  xinfafirst.jks
clientconnection/: .gitignore  build.gradle  gradle.properties  local.properties  proguard-rules.pro
clientconnection/bugly/: BuglyUploadLog.txt
clientconnection/gradle/wrapper/: gradle-wrapper.properties
clientconnection/release/: output.json
clientconnection/src/androidTest/java/com/ads/clientconnection/: ExampleInstrumentedTest.java
clientconnection/src/main/: AndroidManifest.xml
clientconnection/src/main/java/com/ads/clientconnection/: MyFileProvider.kt  MyViewModel.java
clientconnection/src/main/java/com/ads/clientconnection/adapter/: LocalConnAdapter.java  ShowFileEntityAdapter.java  ShowResAdapter.java
clientconnection/src/main/java/com/ads/clientconnection/application/: ClientApplication.java
clientconnection/src/main/java/com/ads/clientconnection/base/: AppManager.java  BaseActivity.java  Constant.java  CrashHandler.java  MvpBasePresenter.java  MvpBaseView.java  MyLogger.java
clientconnection/src/main/java/com/ads/clientconnection/entity/: ImageAndVideoEntity.java  PlayListEntity.java
clientconnection/src/main/res/anim/: close_exit.xml  input_method_enter.xml  input_method_exit.xml  open_exit.xml  out_pop_anim.xml  rotate.xml  slide_in_bottom.xml
clientconnection/src/main/res/drawable/: btn_checkbox_selector.xml  selector_add_img.xml  selector_btn_search.xml  selector_button_press.xml  selector_error_btn.xml  selector_item_choice.xml  selector_item_press.xml  selector_normal_button.xml  shape_error_btn_press.xml
clientconnection/src/main/res/layout/: activity_choice_match.xml  activity_error.xml  activity_main_.xml  activity_photopreview.xml  activity_photoselector.xml  activity_qrcode.xml  activity_recource_control.xml  activity_resource_list.xml  activity_resource_manager.xml  activity_soccer.xml  activity_welcome.xml  dialog_connect_psd.xml  item_device_list.xml  item_play_list_name.xml  item_resource_sort.xml  item_show_fileentity.xml  item_show_res.xml  layout_album.xml  layout_photoitem.xml  view_client_info.xml  view_photopreview.xml  view_play_list.xml  view_zxing_my_scan_layout.xml
clientconnection/src/main/res/menu/: file_entity_setting.xml
clientconnection/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  imagepicker_colors.xml  imagepicker_dimens.xml  strings.xml  styles.xml
clientconnection/src/main/res/xml/: file_paths_private.xml  file_paths_public.xml
clientconnection/src/test/java/com/ads/clientconnection/: ExampleUnitTest.java
h5xinfa/: .gitignore  build.gradle  gradle.properties  local.properties  proguard-rules.pro
h5xinfa/gradle/wrapper/: gradle-wrapper.properties
h5xinfa/release/: output.json
h5xinfa/src/androidTest/java/com/szty/h5xinfa/: ExampleInstrumentedTest.java
h5xinfa/src/main/: AndroidManifest.xml
h5xinfa/src/main/assets/: test.html
h5xinfa/src/main/java/com/szty/h5xinfa/: Constant.java  DownloadZipDialogManager.java  DownloadZipDialogManager.kt  Entity.kt  IReplaceType.java  MyApplication.java  NormalReplaceImpl.java  SingleThreadHandler.java  StartBootCompleteReceiver.java  XmlManager.java
h5xinfa/src/main/java/com/szty/h5xinfa/baoao/: L.java  (+9 more)
h5xinfa/src/main/res/anim/: anim_left_out.xml  anim_right_in.xml
h5xinfa/src/main/res/drawable/: ic_launcher_foreground.xml  shape_right_bg.xml
h5xinfa/src/main/res/layout/: activity_code.xml  activity_index.xml  activity_main.xml  activity_main_crosswalk.xml  activity_main_x5.xml  activity_second.xml  activity_setting.xml  activity_splash.xml  activity_welcome.xml  dialog_download.xml  list_video_item_normal.xml  view_mylistview.xml  view_rollview.xml  view_rv.xml
h5xinfa/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
h5xinfa/src/test/java/com/szty/h5xinfa/: ExampleUnitTest.java
h5xinfakey/: .gitignore  build.gradle  gradle.properties
h5xinfakey/src/androidTest/java/com/szty/h5xinfakey/: ExampleInstrumentedTest.kt
h5xinfakey/src/main/: AndroidManifest.xml
h5xinfakey/src/main/java/com/szty/h5xinfakey/: AESCipher.java  Base64Util.java  MainActivity.kt  Tools.java
h5xinfakey/src/main/res/layout/: activity_main.xml
h5xinfakey/src/main/res/values/: colors.xml  strings.xml
h5xinfakey/src/test/java/com/szty/h5xinfakey/: ExampleUnitTest.kt
utillibrary/: build.gradle
utillibrary/src/androidTest/java/com/ads/utillibrary/: ExampleInstrumentedTest.java
utillibrary/src/main/: AndroidManifest.xml
utillibrary/src/main/res/layout/: view_load_wait.xml
utillibrary/src/main/res/values/: colors.xml  strings.xml  styles.xml
utillibrary/src/test/java/com/ads/utillibrary/: ExampleUnitTest.java
xinfafristversion/: .gitignore  build.gradle  gradle.properties  proguard-rules.pro
xinfafristversion/release/: output.json
xinfafristversion/src/androidTest/java/com/jzl/xinfafristversion/: ExampleInstrumentedTest.java
xinfafristversion/src/main/: AndroidManifest.xml
xinfafristversion/src/main/java/com/jzl/xinfafristversion/: ClientConnService.java  DoubleClickListener.java  FtpService.java  HideNavigationBar.java  StartBootCompleteReceiver.java  UpdateManager.java  XMLDataManager.java  XMLDataOperator.java
xinfafristversion/src/main/res/anim/: anim_bottom_in.xml  anim_bottom_out.xml  anim_left_in.xml  anim_left_out.xml  anim_right_out.xml  anim_top_in.xml  anim_top_out.xml  in_animation_up.xml  out_animation_up.xml
xinfafristversion/src/main/res/layout/: activity_fragment_main.xml  activity_help.xml  activity_main.xml  activity_welcome.xml  activity_wifi_direct.xml  dialog_custom_material.xml  fragment_display_video.xml  fragment_display_video_and_image.xml  fragment_marquee.xml  imadeo_layout.xml  item_device_list.xml  item_res_loop.xml  list_video_item_normal.xml  sample_video.xml  view_display_video.xml
xinfafristversion/src/main/res/values/: dimens.xml  strings.xml
xinfafristversion/src/test/java/com/jzl/xinfafristversion/: ExampleUnitTest.java
(+291 files in other folders)
