<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/device_bg"
    tools:context=".ui.MainActivity">


    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/device_bg">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentLeft="true"
            android:src="@mipmap/back"
            android:visibility="invisible"
            />

        <LinearLayout
            android:id="@+id/ll_add"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:visibility="invisible">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@mipmap/add_res"
                />


        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/ll_add"
            android:layout_toRightOf="@+id/iv_back"
            android:gravity="center"
            android:text="@string/device_title"
            android:textColor="@color/white"
            android:textSize="17sp"/>

    </RelativeLayout>


    <com.ads.clientconnection.view.ClientInfoView
        android:id="@+id/client_info_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_title"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcv_device"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/client_info_view"
        android:visibility="visible"/>


</RelativeLayout>