<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/device_bg"
    android:orientation="vertical"
    tools:context=".ui.soccer.SoccerActivity">

    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/blue_main">

        <LinearLayout
            android:id="@+id/ll_back"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:gravity="center"
            android:visibility="invisible">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentLeft="true"
                android:src="@mipmap/logo_back"
                />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_add"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:visibility="invisible">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/selector_add_img"
                />


        </LinearLayout>


        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/ll_add"
            android:layout_toRightOf="@+id/ll_back"
            android:gravity="center"
            android:text="参赛选手"
            android:textColor="@color/white"
            android:textSize="20sp"/>

    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:paddingBottom="16dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="16dp">

                <com.gc.materialdesign.views.CheckBox
                    android:id="@+id/cb1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </com.gc.materialdesign.views.CheckBox>

                <TextView
                    android:id="@+id/tv1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="陈龙"
                    android:textSize="30sp"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="16dp">

                <com.gc.materialdesign.views.CheckBox
                    android:id="@+id/cb2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </com.gc.materialdesign.views.CheckBox>

                <TextView
                    android:id="@+id/tv2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="王桐"
                    android:textSize="30sp"/>

            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:paddingBottom="16dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="16dp">

                <com.gc.materialdesign.views.CheckBox
                    android:id="@+id/cb3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </com.gc.materialdesign.views.CheckBox>

                <TextView
                    android:id="@+id/tv3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="王宁"
                    android:textSize="30sp"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="16dp">

                <com.gc.materialdesign.views.CheckBox
                    android:id="@+id/cb4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </com.gc.materialdesign.views.CheckBox>

                <TextView
                    android:id="@+id/tv4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="张洪涛"
                    android:textSize="30sp"/>

            </LinearLayout>


        </LinearLayout>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingTop="16dp"
        android:paddingBottom="16dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="16dp">

            <com.gc.materialdesign.views.CheckBox
                android:id="@+id/cb5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </com.gc.materialdesign.views.CheckBox>

            <TextView
                android:id="@+id/tv5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="蒋哲林"
                android:textSize="30sp"/>

        </LinearLayout>

    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btn_commit"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_alignParentBottom="true"
            android:background="@color/blue_main"
            android:text="确定"
            android:textColor="@color/white"
            android:textSize="20sp"/>

    </RelativeLayout>


</LinearLayout>


