apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])

    api rootProject.ext.dependencies["constraintlayout"]
    api rootProject.ext.dependencies["legacy-support-v4"]
    testImplementation rootProject.ext.dependencies["junit"]
    androidTestImplementation rootProject.ext.dependencies["runner"]
    androidTestImplementation rootProject.ext.dependencies["espresso-core"]
    api rootProject.ext.dependencies["multidex"]
    api rootProject.ext.dependencies["butterknife"]
    annotationProcessor rootProject.ext.dependencies["butterknife-compiler"]
    api rootProject.ext.dependencies["filedownloader"]
    api rootProject.ext.dependencies["material-dialogs"]
//    api rootProject.ext.dependencies["glide"]
//    annotationProcessor rootProject.ext.dependencies["glide:compiler"]
    api rootProject.ext.dependencies["banner"]
    api rootProject.ext.dependencies["annotation"]
    api rootProject.ext.dependencies["appcompat"]
    api rootProject.ext.dependencies["retrofit2"]
    api rootProject.ext.dependencies["adapter-rxjava2"]
    api rootProject.ext.dependencies["converter-gson"]
    api rootProject.ext.dependencies["okhttp3"]
    api rootProject.ext.dependencies["rxandroid"]
    api rootProject.ext.dependencies["rxjava"]
    api rootProject.ext.dependencies["logging-interceptor"]
    api rootProject.ext.dependencies["gson"]
    annotationProcessor rootProject.ext.dependencies["permissionsdispatcher-processor"]
    api rootProject.ext.dependencies["GSYVideoPlayer"] //完整版引入
    api rootProject.ext.dependencies["filedownloader"]
    api rootProject.ext.dependencies["zxing-android-embedded"]
    api rootProject.ext.dependencies["zxing"]
    api rootProject.ext.dependencies["MaterialDesign"]
    api rootProject.ext.dependencies["library-circular"]
    api rootProject.ext.dependencies["ultimaterecyclerview"]
}
